# Token of your main bot
TOKEN_A=XXXXXXXXXXXXXXXXXXXXXXXX

# Token of the checker
TOKEN_B=XXXXXXXXXXXXXXXXXXXXXXXX

# ID of the notification channel
channel=00000000001

# ID of your main bot
bot=000000000000002